.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-astronaut {
  width: 2.25em;
}

.icon-Client-1-1 {
  width: 1.888671875em;
}

.icon-Client-2-1 {
  width: 1.888671875em;
}

.icon-Client-3-1 {
  width: 1.888671875em;
}

.icon-Client-4-1 {
  width: 1.888671875em;
}

.icon-Client-4-2 {
  width: 1.888671875em;
}

.icon-Client-5-1 {
  width: 1.888671875em;
}

.icon-Client-6-1 {
  width: 1.888671875em;
}

.icon-envelope {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}

.icon-stonks {
  width: 2.25em;
}

.icon-teleskop {
  width: 2.25em;
}

.icon-watch {
  width: 2.25em;
}
